{
  "expo": {
    "name": "List Scrubber",
    "slug": "list-scrubber-example",
    "scheme": "list-scrubber-example",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-status-bar"],
    "ios": {
      "bundleIdentifier": "com.philyoon.listscrubber.example"
    },
    "android": {
      "package": "com.philyoon.listscrubber.example"
    }
  }
}
